<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="false"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:background="#234E70"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBF8BE">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="191dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="32dp"
                    android:foregroundGravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_work_24" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-black"
                    android:foregroundGravity="center"
                    android:text="Jwork - App"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <EditText
                    android:id="@+id/etEmailR"
                    android:layout_width="326dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="14dp"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:hint="Email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.482"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNameR"></EditText>

                <EditText
                    android:id="@+id/etNameR"
                    android:layout_width="326dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="35dp"
                    android:drawableLeft="@drawable/ic_baseline_people_24"
                    android:hint="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.482"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"></EditText>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="326dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/round_corner"
                    android:text="REGISTER"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.482"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPasswordR" />

                <EditText
                    android:id="@+id/etPasswordR"
                    android:layout_width="326dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="14dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmailR"></EditText>


                <ImageButton
                    android:id="@+id/btnShowHideRegister"
                    android:layout_width="41dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="40dp"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmailR"
                    app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>